/* Base */

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: Century Gothic,Verdana, Geneva, Tahoma, sans-serif;
    color: #555;
    font-size: 1.6rem;
    margin: 0;
    line-height: 1.6;
}

img{
    max-width: 100%;
    height: auto;
}
ul{
    padding-left: 2rem;
}
li{
    margin-bottom: 1rem;
}
h1, h2, h3, h4, h5, h6{
    color: #000;
    line-height: 1;
}
h1, 
.h1 {
    font-size: 3.1rem;
}

h2,
.h2 {
    font-size: 2.8rem;
    text-transform: uppercase;
}

h2,
.h2 {
    font-size: 2.1rem;
    text-transform: uppercase;
}
a {
    text-decoration: none;
}


.list-unstyled {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    padding: 1rem 2rem;

}
.d-flex{
        display: flex;
        align-items: center;
        justify-content: space-between; 
}

.grid{
display: flex;
flex-wrap: wrap;
/* align-items: center; */
justify-content: center;
}
.grid__item{
    width: 100%;
    padding: 1rem;
    flex-grow: 1;
    flex-shrink : 0;
    /* height: 100%; */
}

.category {
    margin: 0;
    font-size: 1rem;
    text-transform: uppercase;
    color: #5b6c78;
}
@media screen and (min-width:750px) {
    .container {
        max-width: 50%;
        margin: 0 auto;
        padding: 2rem;
    }
}

/* Sections */
section{
    padding: 5.5rem 0;
}

.section-header {
text-align: center;
        }

.section-title {
    font-size: 3.8rem;
    text-transform: uppercase;
}
@media screen and (min-width:750px) {

    .section-title {
        font-size: 4.8rem;
    }
}
.header {
    background: #fff;
    border-bottom: 1px solid #EEE;
    position: sticky;
    top: 0;
    z-index: 1;
}

.header .logo {
    font-family: 'Popppins', sans-serif;
    font-size: 2rem;
    letter-spacing: 2px;
}

.navbar {
    display: none;
}

.header li {
    display: inline-flex;
    align-items: center;
    padding: 0 .5rem;
}

.header a {
    color: #333;
}

.header a:hover{
    color: rgb(250, 5, 5);
}

.header .right {
    display: flex;
    align-items: center;
    /* margin-left: 11.7rem; */


}

.socials {
    display: flex;
}

.socials a {
 padding: 0 2px;
}
.socials {
    margin-bottom: 0;
}
.socials .icon {
    height: 18px;
}

.burger {
    background: none;
    border: none;
    width: 35px;
    height: 35px;
    cursor: pointer;
    position: relative;
    margin-left: 1rem;
}

.burger .bar {
    display: block;
    width: 22px;
    height: 3px;
    background-color: #333;

}

.burger .bar::before,
.burger .bar::after {
    display: block;
    content: "";
    width: 22px;
    height: 3px;
    background-color: #333;
    position: absolute;


}

.burger .bar::before {
    transform: translateY(-8px);
}

.burger .bar::after {
    transform: translateY(8px);
}

@media screen and (max-width:749px) {

}

@media screen and (min-width:750px) {
    .navbar {
        display: flex;
    }

    .burger {
        display: none;
    }
}

.hero{

    background: #5b6c78;
    width: 100vw;
    /* height: 100vh; */
    color: #fff;
    padding: 1rem 0 0 0;}
    
.hero .title {
    color: inherit;
    font-size: 4rem;
    margin: 1.6rem 0 0 0;
    }

.hero__item {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
}



.hero__item span{
    text-transform: uppercase;
}

.hero__item.left {
    animation-duration: 1s;
 animation-name: slideInleft;
}

.hero__item.right {
    animation-duration: 1s;
    animation-name: slideInRight;
}
@media screen and (max-width:749px) {
.hero__item.left {
        order: 2;
        align-items: center;
        text-align: center;
    }

    .hero__item.right {
        order: 1;
    }
}

@media screen and (min-width:750px) {
        .hero__item {
        max-width: 50%;
                flex: 1 0 50%;
                align-items: flex-start;
                text-align: left;
            }
                .hero .title {
                    font-size: 3rem;
                    margin: 1rem 0 0 0;
                        }
            .hero__avatar img {
                max-width: 300px;
                border-radius: 50%;
                align-items: center;
                        }
}


.about .section-title {
 margin-top: 2.8rem;

}
    .about {
    padding-top: 0;
        }
                @media screen and (max-width:749px) {
                        .about img {
                            display: flex;
                                align-items: center;
                                justify-content: center;
                                margin-left: 2.5rem;
                            }
                }
@media screen and (min-width:750px) {
    .grid__item{
        width: 50%;
    }
    .about img {
        padding-right: 3rem;

    }
}
.service{
    align-items: center;
}
.services{
    background: #f5f5f5;
}

.service__content {
    flex:1;
}

.service h3 {
 margin-bottom:0;
 /* font-size: 1.5rem; */
}


.service__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 90px;
    border: 2px solid #5b6c78;
    border-radius: 50%;
}

.service__icon svg { 
 height:35px;
}

/* .service__icon {
    flex: 1;
} */

@media screen and (max-width:749px) {
.service {
        text-align: center;

    }
    .service__icon{
        margin: 0 auto;
    }
}

@media screen and (min-width:750px) {
    .service{
        display: flex;
        align-items: center;
}
    .service__icon {
        margin-right: 2rem;
                }

}
.service__content {
    flex: 1;
    /* justify-content: center;
    text-align: left; */
}

.skills h4, .skills p{
    margin: 0 0 0.3rem 0;
}
.skills li {
    background-color: #f5f5f5;
    border-left: 3px solid rgb(255, 0, 0, 0.1);
    padding: .9rem 2rem;

}
.skills .progressbar{
background: #f5f5f5;
color: #fff;
margin-bottom: 1rem;
}
.skills .bar{
    background: #5b6c78;
    padding: 1rem;
    color: #fff;
}
.portfolio {
    background: #f5f5f5;
}

.portfolio-filters a{
    color: #333;
    background: #EEE;
    display: flex;
    flex:1;
    justify-content: center;
    padding:1rem;
    font-size: 1.1rem;
    font-weight: 500;
}

.portfolio-filters a.active {
    color: #f5f5f5;
    background: #5b6c78;
}
.portfolio-filters .grid__item{
    max-width: 50%;
    margin-bottom: 0;
}

.portfolio .grid__item {
    max-width: 50%;
}

.card{
    background: #fff;
    text-transform: uppercase;
    position: relative;
    box-shadow: 0 0 7px rgb(255, 0, 0, 0.1);
    border: 1px solid #eee;
    
}
.card__inner{
    padding: 2rem;
}


.card__title{
    font-size:1.6rem;
    margin: 0 0 1rem;
}

.card__category {
  margin: 0;
  font-size: 1rem;
  text-transform: uppercase;
  color: #5b6c78;
}


.card__overlay {
    font-size: 4.5rem;
    background: rgb(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}

.card__overlay a {
    color: #fff;
    display: flex;
    flex:1;
    align-items: center;
    justify-content: center;
    height: 100%;
    /* display: none; */
}
@media screen and (max-width:749px) {
    .portfolio .grid__item a {
        font-size: 1.3rem;
    }
}
@media screen and (min-width:750px) {
.portfolio .grid__item {
        max-width: 25%;
    }
}


.form {
    max-width: 600px;
    margin: 4rem auto 0 auto;

}

.form input, .form textarea {
    display: block;
    width: 100%;
    padding: 1rem;
    margin-bottom: 2rem;
}

.form textarea {
    min-height: 200px;
}
.form .btn{
    border:none;
    background: #000;
    color: #fff;
    width: auto;
    min-width: 160px;
    font-size: 2rem;
    text-transform: uppercase;
}

    .form .btn:hover {
        cursor: pointer;
        color: rgb(0, 0, 0, 0.8);
    }
/* footer */
.footer {
    background: #000;
    color: #eee;

}
.footer .grid{
    align-items: center;
}
.footer p{
    margin: 0;
    text-align: center;
    font-size: 1.4rem;
}

.footer .soclials{
    justify-content: center;
    text-align: center;
    align-items: center;
}
.footer .soclials a {
    color: #fff;
    border: 1px solid #fff;
    border-radius: 50%;
    width: 42px;
    height: 42px;
    display: flex;
    justify-content: center;
}

.footer .soclials a:hover{
    background: #fff;
    color:#333;
}
.footer .soclials li{
    padding: 0.7rem;
}

.footer .soclials.icon {

}
@media screen and (min-width:750px) {

    .footer p {
            text-align: left;
        }
        .footer .grid__item{
            max-width: 33.333%;
        }
}

    @keyframes slideInleft {
        from{
           transform:  translateX(-110%);
        }
        to{
            transform: translateX(0);
        }
    }
                @keyframes slideInRight {
                    from {
                        transform: translateX(110%);
                    }
        
                    to {
                        transform: translateX(0);
                    }
                }